@helperdiscord/cache: Cache
Class Cache
export
Hierarchy
Cache
Index
Constructors
constructor
Properties
channels
con
guilds
members
roles
users
Methods
deepClone
isObject
isPrimitive
mergeObjects
query
Constructors
constructor
new Cache(url: string, options: ClientOptions): Cache
Creates an instance of Cache.
memberof
Cache
Parameters
url: string
options: ClientOptions
Returns Cache
Properties
channels
channels: Channels
description
Channel manager
memberof
Cache
con
con: any
description
The postgres client for this cache instance
memberof
Cache
guilds
guilds: Guilds
description
guild manager
memberof
Cache
members
members: Members
description
guild member manager
memberof
Cache
roles
roles: Roles
description
role manager
memberof
Cache
users
users: Users
description
User manager
memberof
Cache
Methods
deepClone
deepClone<T>(source: T): T
memberof
Cache
Type parameters
T
Parameters
source: T
Returns T
{T}
isObject
isObject(input: unknown): input is object | Record<string | number | symbol, unknown>
memberof
Cache
Parameters
input: unknown
Returns input is object | Record<string | number | symbol, unknown>
{(input is Record<PropertyKey, unknown> | object)}
isPrimitive
isPrimitive(input: unknown): input is string | number | bigint | boolean
memberof
Cache
Parameters
input: unknown
Returns input is string | number | bigint | boolean
{(input is (string | bigint | number | boolean))}
mergeObjects
mergeObjects<A, B>(objTarget: A, objSource: Readonly<B>): A & B
memberof
Cache
Type parameters
A: object
B: object
Parameters
objTarget: A
objSource: Readonly<B>
Returns A & B
{(A & B)}
query
query<T>(q: string, values?: string[]): T
memberof
Cache
Type parameters
T
Parameters
q: string
values: string[] = ...
Returns T
{T}
