@helperdiscord/cache: Members
Module: structs/Members
Class Members
export
Hierarchy
State
Members
Index
Constructors
constructor
Properties
cache
client
rest
Methods
del
fetch
get
getAll
set
size
Constructors
constructor
new Members(client: Cache, options: StateOptions): Members
Parameters
client: Cache
options: StateOptions
Returns Members
Properties
Optional cache
cache: undefined | boolean
client
client: Cache
rest
rest: any
Methods
del
del(id: Snowflake<any>, guild_id: Snowflake<any>): boolean
memberof
Members
Parameters
id: Snowflake<any>
guild_id: Snowflake<any>
Returns boolean
{boolean}
fetch
fetch(id: Snowflake<any>, guild_id: Snowflake<any>): Promise<null | Member>
memberof
Members
Parameters
id: Snowflake<any>
guild_id: Snowflake<any>
Returns Promise<null | Member>
{(Promise<Member | null>)}
get
get(id: Snowflake<any>, guild_id: Snowflake<any>): null | Member
memberof
Members
Parameters
id: Snowflake<any>
guild_id: Snowflake<any>
Returns null | Member
{(Member | null)}
getAll
getAll(): Member[]
memberof
Members
Returns Member[]
{Member[]}
set
set(id: Snowflake<any>, guild_id: Snowflake<any>, data?: Member): Promise<null | boolean>
memberof
Members
Parameters
id: Snowflake<any>
guild_id: Snowflake<any>
Optional data: Member
Returns Promise<null | boolean>
{(Promise<boolean | null>)}
size
size(): number
memberof
Members
Returns number
{number}
